<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:onClick="onClick"
                android:contentDescription="info img laporan"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:id="@+id/maklum_laporan_img"/>

            <TextView
                android:id="@+id/txtSentuh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="30dp"
                android:text="Sentuh untuk ambil gambar"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Tindakan : "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="10pt"
                android:textColor="@color/colorSecondary" />

            <Spinner
                android:id="@+id/maklum_laporan_tindakan_spinner"
                android:spinnerMode="dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Kesalahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondary" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/maklum_laporan_kesalahan"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/maklum_laporan_penerangan"
            android:inputType="textMultiLine"
            android:hint="Penerangan Laporan"
            android:padding="20dp"
            android:textColorHint="@color/colorSecondary"
            android:background="@drawable/bg_edittext"/>

        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/maklum_laporan_no_pelajar"
            android:inputType="number"
            android:hint="No Pelajar"
            android:padding="10dp"
            android:textColorHint="@color/colorSecondary"
            android:background="@drawable/bg_edittext" />

        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/maklum_laporan_nama_pelajar"
            android:inputType="textCapCharacters"
            android:hint="Nama Pelajar"
            android:padding="10dp"
            android:textColorHint="@color/colorSecondary"
            android:background="@drawable/bg_edittext" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Kursus : "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorSecondary"/>

            <Spinner
                android:id="@+id/maklum_laporan_kursus_spinner"
                android:layout_width="200dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Kolej : "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorSecondary"/>

            <Spinner
                android:id="@+id/maklum_laporan_kolej_spinner"
                android:layout_width="200dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Fakulti : "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorSecondary" />

            <Spinner
                android:spinnerMode="dropdown"
                android:id="@+id/maklum_laporan_fakulti_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnMaklumHantar"
            android:onClick="onClick"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="HANTAR LAPORAN BALAS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:textColor="@color/colorPrimary"/>
        <Button
            android:id="@+id/btnMaklumKembali"
            android:onClick="onClick"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="KEMBALI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>